<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/HumanRightsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Search"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/SearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="SearchRight"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <com.ben.selfadvocacy.EnhancedButton
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SearchInput"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Search"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>