<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--More details/edit button overlay show when list item is selected -->
    <LinearLayout
        android:id="@+id/Overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.ben.selfadvocacy.EnhancedTextView
            android:id="@+id/nameOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@android:color/black"/>

        <com.ben.selfadvocacy.EnhancedTextView
            android:id="@+id/descOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <com.ben.selfadvocacy.EnhancedTextView
            android:id="@+id/dateOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <com.ben.selfadvocacy.EnhancedButton
            android:id="@+id/editEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

        <com.ben.selfadvocacy.EnhancedButton
            android:id="@+id/deleteEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>
