<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.ben.selfadvocacy.LoginStepOne">

    <com.ben.selfadvocacy.EnhancedTextView
        android:id="@+id/LoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logintext"
        android:fontFamily="casual"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:textAllCaps="false"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.ben.selfadvocacy.EnhancedEditText
        android:id="@+id/NameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.ben.selfadvocacy.EnhancedButton
        android:id="@+id/NextButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="5"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NameInput"
        android:layout_alignStart="@+id/NameInput"
        android:layout_below="@+id/NameInput"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:text="Remember Me"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.ben.selfadvocacy.EnhancedButton
        android:id="@+id/RegisterButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/saveLoginCheckBox"
        android:layout_alignStart="@+id/saveLoginCheckBox"
        android:layout_alignTop="@+id/NextButton"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="5"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
